{
    "name" : "jarobe42/xero-bundle",
    "type" : "symfony-bundle",
    "description" : "PHP client for interacting with Xero API",
    "keywords": ["symfony2", "xero"],
    "homepage": "https://github.com/jarobe/XeroBundle",
    "authors" : [{
        "name" : "James Robertson",
        "email" : "jim@jarobe.com"
    }],
    "require": {
      "php": ">=5.4.0",
      "symfony/framework-bundle": "~2.3",
      "xero-api/xero-oauth-sdk": "dev-master"
    },
    "repositories" : [{
      "type": "package",
      "package": {
        "name": "xero-api/xero-oauth-sdk",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/XeroAPI/XeroOAuth-PHP",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "classmap": ["lib/"]
        }
      }
    }],
    "autoload" : {
      "psr-0" : {
        "jarobe42\\XeroBundle" : ""
      }
    },
    "target-dir" : "Jarobe/XeroBundle"
}
